JWT_SECRET_KEY="qudersprojectaewxljfujfuusncje870122*20220522*"
MYSQL_DB_URL="root:Quders123*@tcp(127.0.0.1:9032)/quders?charset=utf8mb4&parseTime=True&loc=Local"
POSTGRESQL_DB_URL="host=127.0.0.1 user=basic password=BasistekBasic123* dbname=basic port=9011 sslmode=disable TimeZone=Europe/Istanbul"
RABBITMQ_9015="amqp://rabbitmq:BasistekBasic123*@localhost:9015/"
REDIS_9014="rabbitmq:BasistekBasic123*@localhost:9014?tcp"
INFLUXDB_1="Basic-Basistek:Basic-Basistek@127.0.0.1:9017?bOeiYpMvvrHdFW-W5ImvxWT-zH-EEI5vxdQI9d5aaVYIlufu04hI83zC3FhR13g4r26zkPkVF6Bvk3VNGZnw3A=="
SENDGRID_API_KEY="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"
SLACK_WEBHOOK="https://hooks.slack.com/services/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"
TEAMS_WEBHOOK="https://basistek.webhook.office.com/webhookb2/774f1731-3d86-4b28-bb40-f4af3ed3410e@0a73060c-3fad-4330-8945-46d65bc59438/IncomingWebhook/7cbb865445674169835e6ed2fb12f1f2/78f61a6f-281b-4633-b2ef-fbfc79f79d24"